<!DOCTYPE html>
<style type="text/css">
html {
    background: #f3f3f3;
}
body {
   width: 600px;
   margin: 32px auto;
}
.floor {
    height: 62px;
    border-bottom: 1px solid #ccc;
}
.floor-number {
    font-size: 36px;
    float: left;
    height: 60px;
    line-height: 58px;
    vertical-align: middle;
    text-align: center;
    width: 60px;
}
.floor-light {
    font-family: monospace;
    font-weight: bold;
    color: 111;
    float: left;
    border: 1px solid #999;
    width: 80px;
    height: 60px;
}
.floor-light.on {
    background: #fffbd6;
}
.floor-light.off {
    background: #919191;
}
.floor-light-control {
    float: left;
    border: 1px solid #ddd;
    width: 80px;
    height: 60px;
}
.floor-light-button {
    display:block;
    width: 80px;
    height: 30px;
}
.control-panel {
    margin-top: 8px;
    border: 1px solid #777;
    height: 40px;
    text-align: center;
    vertical-align: middle;
}
.control-light-button {
    display: inline-block;
    height: 40px;
    width: 100px;
}
</style>
<script src="script.js"></script>
<script src="ui.js"></script>


