<!DOCTYPE html>

<html lang="en">
<head>
    <title>Midterm Exam</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="midterm.css">
</head>
    
<body>
    <header>
        <h1 id="main_header">
            <span class="span_color">My</span> Surival <span class ="span_color">List</span>
        </h1>

        <nav> 
            <ul id="navigation">        
                <li><a href="#item_1">Power Generation</a></li> 
                <li><a href="#item_2">Airplane</a></li> 
                <li><a href="#item_3">Knife</a></li>  
                <li><a href="#item_4">Airplane Pilot</a></li> 
                <li><a href="#island">Aurora East</a></li> 
            </ul>
        </nav>
    </header>

    <section>
        <p id="description-text">
            Description here Description here Description here Description here Description here Description here Description here Description here Description here Description here
        </p>
            
        <article id="item_1" class="item_box">
            <div class="mid_box">
                <h5 class="item_title">Power Generation System</h5>

                <p class="item_description"> 
                    <span class="span_color"> One thin I won't go out in the island is <b>solar power.</b> That way I will be able of </span>powering anyting I need.One thing you will never run out of on a deserted island is <i>solar power.</i>
                </p>
            </div>

            <div class="mid_box">
                <img class="item_image" src="http://www.katebaer.com/wp-content/uploads/2011/02/solar.jpg">
            </div>

            <br style="clear:both">
        </article>

        <div class="mid_itens_wrapper">
            <article id="item_2" class="item_box">
                <div class="mid_box">
                    <img class="item_image" src="http://www.chaniapost.eu/wp-content/uploads/2015/09/google_plane2.jpg">
                </div>
                
                <div class="mid_box">
                    <h5 class="item_title">Airplane</h5>
                    
                    <p class="item_description"> Unexplored islands are amazing, but going home is always good. I would take an airplane with me for when I got homesick to go back home.</p>
                </div>

                <br style="clear:both">
            </article>
            
            <article id="item_3" class="item_box">
                <div class="mid_box">
                    <h5 class="item_title">Swiss Army Knife</h5>

                    <p class="item_description">a Swiss army knife should suit me just fine. Not only will it helps me pop open a fresh fruits and cut veggetables.  It will also help me expertly gut and debone a fish before cooking it. You can also trim your hair, cut your fingernails, and fashion small tools out of wood.</p>
                </div>

                <div class="mid_box">
                    <img class="item_image" src="http://media-2.web.britannica.com/eb-media/69/73469-004-A2552B58.jpg">
                </div>

                <br style="clear:both">
            </article>

            <br style="clear:both">
        </div>

        <article id="item_4" class="item_box">
            <div class="mid_box">
                <img class="item_image" src="http://www.apstraining.com/wp-content/uploads/deficiencies-pilot-holding-model.gif">
            </div>

            <div class="mid_box">
                <h5 class="item_title">Airplane Pilot</h5>

                <p class="item_description"><span class="span_color">Once I get done enjoying the nice and beautiful island it is time to go back home and show my family I am still alive.</span> Since I don't know how to fly a plane I will take a private pilot with me as a survival component to flight it home.
                </p>
            </div>

            <br style="clear:both">
        </article>
    </section>

    <hr size="3" width="40%" color="blue">
    <hr size="7" width="50%" color="red">
    <hr size="5" width="900" color="green">
    <hr size="12" width="700" color="#ff9900">
    <hr size="4" width="30%" color="#c6538c">

    <section id="island">
        <h3>Aurora East Island</h3>
        
        <p>Description of Island</p>

        <div class="plan">
            <dl>
                <dt><b>Collect all kinds of possible food with the knife</b></dt>
                <dd><i>I will use my knife to hunt animais, catch fish, and open fruits so I don't starv and have plenty for the time spent at Aurora East Island</i></dd>

                <dt><b>Install Power Generation System</b></dt>
                <dd><b>Make sure to properly instal my Power Generation system so I have electricity at all times.</b></dd>

                <dt><b>Enjoy the island</b></dt>
                <dd>I will enjoy the island as much as possible by swimming, getting tan, and eating healthy food.</dd>

                <dt><b>Getting airplane + pilot ready</b></dt>
                <dd><i>When it is time to go home we will get on the plane and the pilot that came along with me will fly the airplane home.</i></dd>
            </dl>
        </div>
    </section>

    <footer>
            © 2016 Livia Medeiros
    </footer>
</body>
</html>
