<!DOCTYPE>

<html lang="en">

<head>
    <title>Daily Activities Table</title>
    <meta charset="UTF-8">
    <link href="table.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h1 align="center"> Daily Activities Table</h1>

	</header>
	<table>
	<caption>Daily Activities - Lab11 </caption>
		<tr class="row_bg">
			<th colspan="1">Time</th>
			<th>Activity</th>
		</tr>
		<tr><tr bgcolor="yellow">
			<th colspan="2">Morning Schedule</th>
		</tr>
		<tr>
			<td width="30%">05h30am</td>
			<td width="70%">Wake up</td>
		</tr>
		<tr class="row_bg">
			<td>05h40</td>
			<td>Have breakfast</td>
		</tr>
		<tr>
			<td>06h00</td>
			<td>Take bart to SF</td>
		</tr> 
		<tr class="row_bg">
			<td>07h00</td>			
			<td>Workout</td>
		</tr>
		<tr>
			<td>08h00</td>
			<td>Take a shower</td>
		</tr>
		<tr class="row_bg">
			<td>08h30</td>
			<td>Get to work</td>
		</tr>
		<tr bgcolor="yellow">
			<th colspan="2">Afternoon Schedule</th>
		</tr>
		<tr>
			<td>12h00</td>
			<td>Have lunch</td>
		</tr>
		<tr class="row_bg">
			<td rowspan="2">3h30pm</td>
			<td>Head to ITU</td>	
		</tr>
		<tr>
		
			<td>Grab food</td>
		</tr>
		<tr bgcolor="yellow">
			<th colspan="2">Night Schedule</th>
		</tr>
		<tr class="row_bg">
			<td>06h00pm</td>
			<td>Class starts</td>
		</tr>
		<tr>
			<td>10h00pm</td>
			<td>Drive home</td>
		</tr>
		<tr class="row_bg">
			<td>10h40pm</td>
			<td>Have dinner</td>
		</tr>
		<tr>
			<td>10h55</td>
			<td>Take a shower</td>
		</tr>
		<tr class="row_bg">
			<td>11hpm</td>
			<td>Go to sleep!</td>
		</tr>
	</table>

</body>
</html>
