/* This is the CSS document for Lab13*/


body {
	background: url("form_bg.jpeg");
	background-repeat:repeat;
	text-align: center;
	font-family: "verdana" , arial, "sans-serif";

}

label, input {
	display: block;
}

label {
	margin-bottom:1px;
}

form {
	display: inline-block;
	width: 170px;
	margin:0 auto;
	text-align: left;
	font-weight: bold;


}

textarea {
	width: 400px;
}

#form_header {
	text-align: center;
	color: blue;
	padding: 10px;

}

#sec_form {
	font-family: sans-serif;
	font-size:14px;
	color: #3d3d29;
}


input.button {
	background-color: #1f1f14;
	color: white;
	font-family: "trebuchet ms", arial, sans-serif;
	border: 1px solid black;
	margin-left:10px;
    padding:4px;
    
}