<!DOCTYPE html>

<html lang="en">

<head>
    <title>Daily Activities Table</title>
    <meta charset="UTF-8">
    <link href="table.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h1 class="centered-text"> Daily Activities Table</h1>
	</header>

	<table id="daily-activities">
		<caption>Daily Activities - Lab11 </caption>

		<thead>
			<tr>
				<th>Time</th>
				<th>Activity</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<th colspan="2">Morning Schedule</th>
			</tr>

			<tr>
				<td>05h30</td>
				<td>Wake up</td>
			</tr>

			<tr class="row_bg">
				<td>05h40</td>
				<td>Have breakfast</td>
			</tr>

			<tr>
				<td>06h00</td>
				<td>Take bart to SF</td>
			</tr> 

			<tr class="row_bg">
				<td>07h00</td>
				<td>Workout</td>
			</tr>

			<tr>
				<td>08h00</td>
				<td>Take a shower</td>
			</tr>

			<tr class="row_bg">
				<td>08h30</td>
				<td>Get to work</td>
			</tr>

			<tr>
				<th colspan="2">Afternoon Schedule</th>
			</tr>

			<tr>
				<td>12h00</td>
				<td>Have lunch</td>
			</tr>

			<tr class="row_bg">
				<td rowspan="2">3h30PM</td>
				<td>Head to ITU</td>	
			</tr>

			<tr>
				<td>Grab food</td>
			</tr>

			<tr>
				<th colspan="2">Night Schedule</th>
			</tr>

			<tr>
				<td>06h00PM</td>
				<td>Class starts</td>
			</tr>

			<tr>
				<td>10h00PM</td>
				<td>Drive home</td>
			</tr>

			<tr class="row_bg">
				<td>10h40PM</td>
				<td>Have dinner</td>
			</tr>

			<tr>
				<td>10h55PM</td>
				<td>Take a shower</td>
			</tr>

			<tr class="row_bg">
				<td>11h00PM</td>
				<td>Go to sleep!</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
