<!DOCTYPE html>

<html lang="en">
<head>
	<title>Audio and Video - Lab14</title>
	<meta charset="UTF-8">
    <link href="test.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div> 
		<header> 
			<h1> The Revenant (2015) </h1> 
		</header>

		<main> 
			<img src="dicaprio.jpg" alt="movie image">
			<img src="dicaprio4.jpg" alt="movie image">
			<img src="dicaprio3.jpg" alt="movie image">
			
			<article> 
				<h2> Movie Description: </h2>
					<p> While exploring the uncharted wilderness in 1823, legendary frontiersman Hugh Glass (Leonardo DiCaprio) sustains injuries from a brutal bear attack. When his hunting team leaves him for dead, Glass must utilize his survival skills to find a way back home to his beloved family. Grief-stricken and fueled by vengeance, Glass treks through the wintry terrain to track down John Fitzgerald (Tom Hardy), the former confidant who betrayed and abandoned him.
					</p> 
				<b>Director:</b> Alejandro González Iñárritu (as Alejandro G. Iñárritu)<br>
				<b>Writers:</b> Mark L. Smith (screenplay), Alejandro González Iñárritu (screenplay) (as Alejandro G. Iñárritu)<br>
				<b>Stars:</b> Leonardo DiCaprio, Tom Hardy, Will Poulter 
			</article>

		</main>
		<footer> © 2016 Livia Medeiros </footer>
	</div>	
	
 </body>
 </html>