

body {
	margin: 0px auto;
	
}

body > div { 
		display: flex; 
		min-width: 800px;
		flex-direction:column;
		justify-content: space-around;
		align-items: ; center;
		align-content: stretch;

}

body > div > header, nav, main, aside, footer { 
	background: #CCC; border-radius: 7px; margin: 5px; padding: 20px;

}

body > div > header { background: #ffb3b3; order:1; height: 50px; flex:0 1 50%; }

body > div > main { order:3; min-height: 400px; flex:1; }

body > div > footer { background: #ccebff; order:5; height: 10px; flex: 0 1 30%; text-align: center;}

header {

	text-align: center;
}

img {
	width: 300px;
	margin-left: 0px auto;
	margin-left: 70px;

}

h2 { text-align: center;}