<!DOCTYPE html>

	<html lang="en">

		<head>

		<title>News Event</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="news.css">
		</head>
		
	<body>
		<article class="round-box">
			<h1>A Message to Our Customers - Apple</h1> 
			<section class="grad-box">
			
				<p> This letter came out to the public on February 16, 2016 written by Tim Cook, the CEO of Apple. This is an extremely important subject because it deals directly with information security. By removing some of the security features, they could expose every single one of us.<br>
					That being said, it means that, if put in the wrong hands, our personal information could be easily exposed. In my opnion it is impossible to trust anyone with a backdoor to any system. It is hard to guarantee that this will only be used by the government, since the government is made up by human who make mistake. We have history cases that show us self-interest put in front of everything.
				</p>
			</section>
			
			<section class="grad-box2">
				<p>	I go beyond thinking about myself, friends, co-workers, and people I care about, what if this information gets hacked by terrorists? Then, we are exposing the country and phones with national security secrets at major risk and all human being living here.<br>
				Tim is very clever when he states that: "The government is asking Apple to hack our own users and undermine decades of security advancements that protect our customers — including tens of millions of American citizens — from sophisticated hackers and cybercriminals. The same engineers who built strong encryption into the iPhone to protect our users would, ironically, be ordered to weaken those protections and make our users less safe."
				We should all be worried and concerned to where this government request will lead us and hope that the government doesn't find its way to acquiring this.
				</p>
			</section>
		</article>
	</body>		
	</html>